<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="Adyax test task page">

  <title>Adyax test task</title>

  <link rel="icon" type="image/png" href="images/favicon.png" sizes="300x300">

  <link rel="stylesheet" type='text/css' href="css/tt-styles.css">
</head>

<body>
  <!-- Main Wrapper for markup -->
  <div class="wrapper">
    <div class="rechercher-block">
      <div class="rechercher-title">
        <span class="loupe icon"></span>
        <span class="rechercher-title-text">rechercher</span>
      </div>

      <div class="rechercher-content">
        <ul class="tabs-menu">
          <li class="current">
            <a class="tab-items-title habiter" href="#habiter">habiter</a>
          </li>

          <li class="last-tab">
            <a class="tab-items-title investir" href="#investir">investir</a>
          </li>
        </ul>

        <div class="tab-items-content" id="habiter">
          <form method="get" action="demo_form.asp">
          <div class="rechercher-options-wrapper">
            <div class="rechercher-options-map"></div>

            <div class="rechercher-options">
              <div class="rechercher-input-wrapper">
                <label for="rechercher-input">Département / Région / Ville</label>
                <input type="text" id="rechercher-input" name="rechercher-input" value="Régions; Départements" size="30" onblur="if(this.value==''){this.value='Régions; Départements';}" onfocus="if(this.value=='Régions; Départements'){this.value='';}">
                <span>Ex : 92; 78; Ile de France; Montreuil</span>
              </div>

              <div class="type-de-bien">
                <div class="title">Type de bien</div>
                <div class="pieces">
                  <input type="checkbox" value="male" id="one" name="pieces" />
                  <label for="one">1</label>
                  <input type="checkbox" value="male" id="two" name="pieces" />
                  <label for="two">2</label>
                  <input type="checkbox" value="male" id="three" name="pieces" />
                  <label for="three">3</label>
                  <input type="checkbox" value="male" id="four" name="pieces" />
                  <label for="four">4</label>
                  <input type="checkbox" value="male" id="five" name="pieces" />
                  <label class="last" for="five">5+ pièces</label>
                </div>
              </div>

              <div class="budget-block-wrapper">
                <span class="budget-title">Budget max</span>
                <select>
                  <option value="indifférent">Indifférent</option>
                  <option value="indifférentOne">Indifférent one</option>
                  <option value="indifférentTwo">Indifférent two</option>
                  <option value="indifférentThree">Indifférent three</option>
                </select>
              </div>
            </div>
          </div>

          <div class="rechercher-footer">
            <div class="rechercher-footer-title">Je recherche parmi <span>2493 logements neufs</span></div>
            <div class="rechercher-footer-submit-btn">
              <input type="submit" title="Submit for validation" value="Voir MES 2493 résultats" style="display: none;">
              <a class="rechercher-footer-submit" href="#">
                <span class="submit-btn-text">Voir MES 2493 résultats
                  <i class="cople-right icon"></i>
                </span>
              </a>
            </div>
          </div>
        </div>
        </form>

        <div class="tab-items-content" id="investir">
          <div class="rechercher-options-wrapper">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature.
          </div>
          <div class="rechercher-footer"></div>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script src="scripts/tabs.js"></script>
</body>
</html>